# family_app

./: Presentation1.pptx  ~$Presentation1.pptx
Presentation/Phase2/: Phase2_Presentation_v3.pptx  Phase2_Presentation_v4.pptx
Presentation/Phase3/: links_to_presentation_and_recorded_video.txt
family_app_angular-master/family_app_angular-master/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
family_app_angular-master/family_app_angular-master/src/: index.html  main.ts  styles.css
family_app_angular-master/family_app_angular-master/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
family_app_angular-master/family_app_angular-master/src/app/admin-signup/: admin-signup.component.css  admin-signup.component.html  admin-signup.component.ts
family_app_angular-master/family_app_angular-master/src/app/footer/: footer.component.css  footer.component.html
family_app_angular-master/family_app_angular-master/src/app/login/: login.component.css  login.component.html  login.component.ts
family_app_angular-master/family_app_angular-master/src/app/manage-uploaded/image-details-view/: show-images.component.css  show-images.component.html  show-images.component.spec.ts  show-images.component.ts
family_app_angular-master/family_app_angular-master/src/app/manage-uploaded/list-view-images/: all-images.component.css  all-images.component.html  all-images.component.spec.ts  all-images.component.ts
family_app_angular-master/family_app_angular-master/src/app/manage-users/: manage-users.component.css  manage-users.component.html  manage-users.component.ts
family_app_angular-master/family_app_angular-master/src/app/manage-users/update-ui/: update-ui.component.css  update-ui.component.html  update-ui.component.spec.ts  update-ui.component.ts
family_app_angular-master/family_app_angular-master/src/app/models/: imageModel.ts  user.ts
family_app_angular-master/family_app_angular-master/src/app/register-user/: register-user.component.css  register-user.component.html  register-user.component.ts
family_app_angular-master/family_app_angular-master/src/app/service/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  image.service.spec.ts  image.service.ts  token-storage.service.ts
family_app_angular-master/family_app_angular-master/src/app/shared/: date-picker.ts
family_app_angular-master/family_app_angular-master/src/app/sidebar/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
family_app_angular-master/family_app_angular-master/src/app/upload/: upload-image.component.css  upload-image.component.html  upload-image.component.ts
family_app_angular-master/family_app_angular-master/src/environments/: environment.ts
family_app_java_code-master/: .factorypath  .project  pom.xml
family_app_java_code-master/src/main/java/com/cybersolution/imageinterface/: Appconfig.java  ImagesInterfaceMicroserviceApplication.java
family_app_java_code-master/src/main/java/com/cybersolution/imageinterface/configurations/: ConfigureRoles.java
family_app_java_code-master/src/main/java/com/cybersolution/imageinterface/controller/: AuthController.java  EventsController.java  ImageInterfaceController.java  ImageUploadController.java
family_app_java_code-master/src/main/java/com/cybersolution/imageinterface/exception/: ResourceNotFoundException.java
family_app_java_code-master/src/main/java/com/cybersolution/imageinterface/fileio/: ExportingImages.java  FileUploadUtil.java
family_app_java_code-master/src/main/java/com/cybersolution/imageinterface/models/: ERole.java  Events.java  ImageModel.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  Role.java  SignupRequest.java  User.java
family_app_java_code-master/src/main/java/com/cybersolution/imageinterface/repository/: EventsRespository.java  ImageRepository.java  RoleRepository.java  UserRepository.java
family_app_java_code-master/src/main/java/com/cybersolution/imageinterface/request/: LoginRequest.java  SignupRequest.java
family_app_java_code-master/src/main/java/com/cybersolution/imageinterface/response/: JwtResponse.java  MessageResponse.java
family_app_java_code-master/src/main/java/com/cybersolution/imageinterface/security/: WebSecurityConfig.java
family_app_java_code-master/src/main/java/com/cybersolution/imageinterface/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
family_app_java_code-master/src/main/java/com/cybersolution/imageinterface/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
family_app_java_code-master/src/main/java/com/cybersolution/imageinterface/service/: EventService.java  ImageService.java  UserService.java
family_app_java_code-master/src/main/java/com/cybersolution/imageinterface/service/impl/: Dropbox.java  EventServiceImpl.java  ImageServiceImpl.java  Messages.java  UserServiceImpl.java
family_app_java_code-master/src/main/resources/: ErrorMessages.properties  ErrorMessages_en.properties  Family_DB_SCRIPT.sql  application.properties
family_app_java_code-master/src/test/java/com/cybersolution/imageinterface/test/service/: AuthControllerTest.java  EventsControllerTest.java  ImageListControllerTest.java  ImageUploadControllerTest.java
family_app_python-master (1)/family_app_python-master/: config.env  flask_app.py
family_app_python-master (1)/family_app_python-master/Scripts/: activate  activate.bat
