
spring.datasource.url=jdbc:mysql://localhost:3306/uploadservice
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


server.port=8002
spring.servlet.multipart.enabled=true

spring.datasource.hikari.maxLifeTime : 600000

#jdbc:mysql://rundeck-db/rundeck?autoReconnect=true

ciui.app.jwtSecret= CIUISecretKey
ciui.app.jwtExpirationMs=86400

token=zEbW1TlqYFAAAAAAAAAAAR_jtdD_GaSrEOE8e7lbbhN39WeS9idXmlCzhwmn4kEG
dropbox.projectname=abcdabqqqqkkkq
logging.level.root=TRACE
spring.messages.basename=ErrorMessages